# TOKEN DE L'APP
KEY_APP=

# SELF UPLOAD 
# MAX 55 MB
# DIR AND URL
PUBLIC_ASSETS_URL=/images
PUBLIC_ASSETS_DIR=./public/images
MAX_SIZE=56320

NODE_ENV="development"

# LOCAL DB
POSTGRES_URL="postgresql://abou:abou@89@localhost:5432/abou3_stack"
POSTGRES_PRISMA_URL="postgresql://abou:abou@89@localhost:5432/abou3_stack?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgresql://abou:abou@89@localhost:5432/abou3_stack"
POSTGRES_URL_NON_POOLING="postgresql://abou:abou@89@localhost:5432/abou3_stack?sslmode=require"
POSTGRES_USER="abou"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="abou@89"
POSTGRES_DATABASE="abou3_stack"

# EXAMPLE OF REMOTE DB LIKE XATA
XATA_API_KEY=<XATA_API_KEY>
XATA_POSTGRES_URL=""
XATA_POSTGRES_URL_HTTPS=https://<URL>/db/abou3_stack:main
XATA_BRANCH=main


# CLIENT SIDE ENV WITH POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=1
NEXT_PUBLIC_POSTHOG_HOST=1

# SENTRY SETUP TOKEN
SENTRY_AUTH_TOKEN=1